{
    "touchuiwx.enable"  : true,
    "files.associations": {
        "*.wxa" : "vue",
        "*.wx"  : "vue",
        "*.wxc" : "vue",
        "*.wxss": "css"
    },
    "vetur.extensions": [
        ".wxa",
        ".wxc",
        ".wx"
    ],
    "git.ignoreLimitWarning"     : true,
    "svn.ignoreMissingSvnWarning": true,
    "editor.tabSize"             : 4
}